<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Virtual Bookstore</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px; /* Reduced top padding */
            background-color: #f4f6f8; /* A light gray background for a soft appearance */
        }
        .container {
            background: #ffffff; /* A clean white background */
            padding: 40px; /* Increased padding for a more spacious feel */
            border-radius: 8px;
            box-shadow: 0 6px 10px rgba(0,0,0,0.1); /* Slightly larger shadow for depth */
            margin-top: 50px; /* Added margin to distance from top */
        }
        .header {
            color: #2C3E50; /* A dark desaturated blue for elegance */
            margin-bottom: 30px; /* Ensured spacing for clarity */
        }
        .btn-custom {
            padding: 15px 30px;
            font-size: 20px; /* Larger font size for better readability */
            color: #ffffff; /* White text */
            background-color: #5CACEE; /* Soft blue for buttons */
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for 3D effect */
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: #3B82F6; /* A slightly darker blue for hover effect */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="header">Welcome to Our Virtual Bookstore!</h1>
        <p class="lead">Your one-stop shop for managing books, author information, and much more.</p>
        <a href="/login" class="btn btn-custom btn-block">User Login</a>
        <a href="/admin_home" class="btn btn-custom btn-block">Admin Section</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-EvrZ9rHxdAcU8Tc2hdlzMJ4Bqd-/Gz5FqvtK3LpZHKT1TxVn2Vz53FXrzF82dK6p" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
